.row
  .col-md-6
    h1 Xiao, under construction ...
.row
  .col-md-6
    form.form-inline
      input.form-control.xl-home-input placeholder="Google will help"
      =< link_to("http://google.com", class: "btn btn-default btn-success xl-home-input-button") do
        | Go
